<!DOCTYPE html>
<html lang="en">
<head>
        <title>Hello World!</title>
        <link rel="stylesheet" href="style.css">
        <style>
                h2{
                    color:violet;
                    text-align:center;
                }
                h6{
                    color:brown;
                    text-align:center;
                }
                

                }
                table{
                    border:2px solid black;
                    border-collapse:collapse;
                    background-color:pink;
                     text-align:center;
                }
                th,td{
                    border:2px solid black;
                    padding:5px;
                    color:blue;
                }
                h3{
                    border:2px solid black;
                    font-family:arial, sans-serif;
                    font-size:25px;
                    font-weight:bold;
                    background-color:brown;
                    width:200px;
                    height:100px;
                    padding:20px;
                    margin:5px;
                    text-align:center;
                    color:green;

                }
                #Goo, #hao{
                        color:red;
                        font-family:arial, sans-serif;
                        font-size:40px;
                        font-weight:bold;
                        text-align:center;
                }
                ul>li{
                    color:red;
                    background-color:yellow;
                    width:150px;
                    height:150px;
                }
                .bazz{
                    color:brown;
                    font-size:40px;
                    font-weight:bold;
                    text-align:center;
                }
        </style>
</head>
<body>
        <h3>Hello, World!</h3>
        <h4 id="Goo">JAI MATADI<h4>
        <h1 id="hao">JAI MAA BHABANI</h1>
        <h1 class="bazz">Jagat Janani Maa</h1>
        <h2 class="bazz">OMM NAMAHA SHIVAYA</h2>
        <h1 Style="color: blue; text-align: center;">This is the Heading-1(largest)</h1>
        <h2>This is the Heading-2</h2>
        <h6>This is the smallest Heading</h6>
        This is an Order List :-
        <ol>
            <li>First List</li>
            <li>Second List</li>
                 This is a un-ordered List :-
                    <ul>
                        <li>First List</li>
                        <li>Secolnd List</li>
                        <li>Third List</li>
                    </ul>
            <li>Third List</li>
        </ol>

        <ul>
                <li><a href="https://google.com">Google</a></li>
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://amazon.com">Amazon</a></li>
                
        </ul>
       
        
        <div style="color: green; text-align:right;">
        
        <a href="C:\Users\omm sai\Pictures\Camera Roll\Myphoto.jpg"><img src="C:\Users\omm sai\Pictures\Camera Roll\Myphoto.jpg" alt="Myphoto" width="200pixel" height="200pixel" ></a>
        <br><br><a href="google.com">click here for web search</a>
        <br>
        <a href="C:\Users\omm sai\Pictures\Camera Roll\Me and MySon.jpg">Click to go to image</a>
        </div>
        
        <table>
              <thead>  
                <tr>
                        <th>Ocean</th>
                        <th>Average Depth</th>
                        <th>Maximum Depth</th>
                </tr>
              </thead>  
              <tbody>
                    <tr>
                        <td>Pacific Ocean</td>
                        <td>4,280 m</td>
                        <td>10,911 m</td>
                    </tr>
                    <tr>
                        <td>Atlantic Ocean</td>
                        <td>3,646 m</td>
                        <td>8,486 m</td>
                    </tr>
              </tbody>  
        </table>
        <br>
        <div>
            <form style="border:2px solid black; color: blue; font-weight:bold; font-size:25px; text-align:center; background-color:violet; width:600px; height:300px; padding:20px;">
                <div>
                        Name     :- <input type="text" placeholder="Full Name" Name="name"><br><br>
                        Password :- <input type="password" placeholder="Password" Name="password">
                </div><br>
                <div>
                        Favourite Colour :-
                        <input name="color" type="radio" value="red">Red
                        <input name="color" type="radio" value="green">Green
                        <input name="color" type="radio" value="blue">Blue
                        <input name="color" type="radio" value="orange">Orange
                </div><br>
                <div>
                       Country :- <input name="country" list="countries" placeholder="Country">
                        <datalist id="countries">
                        <option value="Afganistan">
                        <option value="algeria">
                        <option value="argentina">
                        <option value="Englond">
                        <option value="France">
                        <option value="Russia">
                        <option value="United State of America">

                </div><br>
                <input type="Submit">

            </form>
        </div>
</body>
</html>